# telegrambot_face_recognition

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Main.java  NeuralNetworkBot.java
src/main/java/http/: NeuralRequests.java
src/main/java/queries/: Commands.java  CropfaceQuery.java  EyesCoordinatesQuery.java  HighlightFacesQuery.java  IdentifyGroupQuery.java  LoginPhotoQuery.java  LoginQuery.java  NotSupportedQuery.java  Query.java  RegisterQuery.java
